# gradle-aio

./: .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/slimgears/gradleaio/android/: AbstractAndroidAioConfigurator.groovy  AndroidAioApplicationConfig.groovy  AndroidAioApplicationPlugin.groovy  AndroidAioConfig.groovy  AndroidAioConfiguration.groovy  AndroidAioLibraryPlugin.groovy  AndroidAioPlugin.groovy
src/main/groovy/com/slimgears/gradleaio/groovy/: GroovyAioPlugin.groovy
src/main/groovy/com/slimgears/gradleaio/internal/: AbstractConfiguration.groovy  AbstractProjectConfigurator.groovy  BasicConfig.groovy  BasicConfiguration.groovy  ConfigContainer.groovy  ProjectConfiguratorFactory.groovy  ProjectPlugin.groovy
src/main/groovy/com/slimgears/gradleaio/java/: JavaAioConfig.groovy  JavaAioConfiguration.groovy  JavaAioPlugin.groovy
src/main/groovy/com/slimgears/gradleaio/publishing/: PublishingConfig.groovy  PublishingPlugin.groovy
src/main/groovy/com/slimgears/gradleaio/root/: RootProjectAioPlugin.groovy
src/test/groovy/com/slimgears/gradleio/: AioPluginsTest.groovy  ConfigContainerTest.groovy
