apply plugin: 'groovy'
apply plugin: 'idea'

dependencies {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://plugins.gradle.org/m2/" }
    }

    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:1.4.0-beta6'
    compile 'com.github.JakeWharton:sdk-manager-plugin:b182b519f6'
    compile 'com.github.denis-itskovich:gradle-retrolambda:3.2.3-fix-134.1'
    compile 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    compile 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'
    compile 'com.google.gms:google-services:1.3.1'
    compile 'net.ltgt.gradle:gradle-apt-plugin:0.4'
}

configurations.compile.exclude group: 'com.android.tools.external.lombok'


group = 'com.slimgears.gradle-aio'
version = '0.1-SNAPSHOT'

apply plugin: 'maven'

install {
    repositories.mavenInstaller {
        pom.artifactId = 'gradle-aio'
    }
}
