buildscript {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath 'com.github.slim-gears:gradle-aio:0.4.3'
    }
}

apply plugin: 'groovy-lib-aio'
apply plugin: 'idea'
apply plugin: 'root-project-aio'

dependencies {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://plugins.gradle.org/m2/" }
    }

    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:2.0.0-alpha1'
    compile 'com.github.JakeWharton:sdk-manager-plugin:b182b519f6'
    compile 'com.github.denis-itskovich:gradle-retrolambda:3.2.3-fix-134.1'
    compile 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    compile 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'
    compile 'com.google.gms:google-services:1.5.0-beta2'
    compile 'net.ltgt.gradle:gradle-apt-plugin:0.4'
    compile 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
}

configurations.compile.exclude group: 'com.android.tools.external.lombok'

group = 'com.slimgears.gradle-aio'
version = '0.4.7'

aioConfig {
    publishingAio {
        githubOrg = 'slim-gears'
        description = 'Gradle All-In-One plugin. Allows to reduce boiler plate for Android/Java applications and libraries'
        labels = ['gradle', 'gradle-plugin', 'android', 'bintray', 'java', 'maven']
    }
}

apply plugin: 'publishing-aio'
